# задание 1
questions = [
    {'q':'2+2=?', 'opts':['1)3, 2)4, 3)5'], 'ans':2},
    {'q':'3+3=?', 'opts':['1)2, 2)5, 3)6'], 'ans':3},
    {'q':'5-2=?', 'opts':['1)2, 2)3, 3)4'], 'ans':2},
    {'q':'10/2+1=?', 'opts':['1)5, 2)6, 3)7'], 'ans':2},
    {'q':'2*2=?', 'opts':['1)2, 2)3, 3)4'], 'ans':3},
    {'q':'1+21=?', 'opts':['1)20, 2)22, 3)12'], 'ans':2},
    {'q':'100/5=?', 'opts':['1)3, 2)20, 3)50'], 'ans':2},
    {'q':'17+2=?', 'opts':['1)19, 2)4, 3)20'], 'ans':1},
    {'q':'2+5=?', 'opts':['1)7, 2)4, 3)5'], 'ans':1},
    {'q':'8+2=?', 'opts':['1)6, 2)10, 3)4'], 'ans':2},
    {'q':'1+2=?', 'opts':['1)3, 2)4, 3)5'], 'ans':1}
]

for question in questions:
    print('\n' + question['q'])

    for opt in question['opts']:
        print(opt)

        user_ans = int(input('введите номер правильного ответа:'))
        if user_ans == question['ans']:
            print('правильно')
        else:
            print('неправильно')



# задание 2
a = float(input('введите число а: '))
b = float(input('введите число b: '))
c = float(input('введите число c: '))
D = b**2 - 4*a*c

if D > 0:
    x1 = (-b + D**0.5) / (2*a)
    x2 = (-b - D**0.5) / (2*a)
    print(f'уравнение имеет два корня: x1={x1}, x2={x2}')

elif D == 0:
    x = -b / (2*a)
    print(f'уравнение имеет один корень: x={x}')

else:
    print('уравнение не имеет корней')



# задание 3
total = 0
kolvo = 0

while True:
    try:
        num = int(input('введите число (для завершения введите 100): '))
        if num == 100:
            total += 100
            kolvo += 1
            break
    
        if num >= 0 and num % 2 == 0:
            total += num
            kolvo += 1

    except ValueError:
        print ('введите целое число: ')
        continue

result = total / kolvo
print('среднее арифметическое:', result)



# задание 4
a = input('введите слова: ')
words = a.split()
correct = True

for word in words:
    if not word:
        continue

    if word[0].upper() not in ('A', 'B', 'C'):
        correct = False
        break

if correct:
    print('YES')
else:
    print('NO')   
