# №1
N = int(input('Введите число N: '))
for i in range(1, N + 1):
    print(i)

# №2
N = int(input('Введите число N: '))
while N >= 1:
    print(N)
    N -= 1

# №3
for i in range(2, 21, 2):
    print(i)

# №4
total = 0
while True:
    num = float(input('Введите число: '))
    if num == 0:
        break
    total += num
print(f'Сумма: {total}')

# №5
for i in range(1, 11):
    for j in range(1, 11):
        print(f"{i} × {j} = {i * j}")

# №6
secret = 42
point = 0

while True:
    guess = int(input('Угадайте число: '))
    point += 1
    
    if guess < secret:
        print('Больше')
        continue
    elif guess > secret:
        print('Меньше')
        continue
    else:
        print('Победа!')
        break

print(f'Количество попыток: {point}')

# №7
text = input('Введите строку: ').lower()
letters = 'aeiouyаеёиоуыэюя'
count = 0

for char in text:
    if char in letters:
        count += 1

print(f'Количество гласных букв: {count}')

# №8
N = int(input('Введите число N: '))
factorial = 1

for i in range(1, N + 1):
    factorial *= i

print(f'{N}! = {factorial}')

# №9
numbers = [12, -5, 0, 44, 23]
maximum = numbers[0]

for num in numbers:
    if num > maximum:
        maximum = num

print(f'Максимальный элемент: {maximum}')

# №10
N = int(input('Введите число N: '))
a, b = 0, 1
count = 0

while count < N:
    print(a)
    a, b = b, a + b
    count += 1
